{
  "name": "codemirror-graphql",
  "version": "2.0.8",
  "description": "GraphQL mode and helpers for CodeMirror.",
  "contributors": [
    "Hyohyeon Jeong <asiandrummer@fb.com>",
    "Lee Byron <lee@leebyron.com> (http://leebyron.com/)",
    "Angel Gomez Salazar <agomezs@fb.com>"
  ],
  "homepage": "https://github.com/graphql/graphiql/tree/main/packages/codemirror-graphql#readme",
  "repository": {
    "type": "git",
    "url": "http://github.com/graphql/graphiql",
    "directory": "packages/codemirror-graphql"
  },
  "bugs": {
    "url": "https://github.com/graphql/graphiql/issues?q=issue+label:codemirror-graphql"
  },
  "license": "MIT",
  "main": "index.js",
  "module": "esm/index.js",
  "files": [
    "src",
    "cm6-legacy",
    "esm",
    "utils",
    "variables",
    "results",
    "/*.js",
    "/*.js.flow",
    "/*.js.map",
    "/*.d.ts",
    "/*.d.ts.map",
    "!babel.config.js",
    "!jest.config.js"
  ],
  "scripts": {
    "build": "yarn build-clean && yarn build-js && yarn build-esm && yarn build-flow .",
    "build-js": "yarn tsc",
    "build-esm": "cross-env ESM=true yarn tsc --project tsconfig.esm.json && node ../../scripts/renameFileExtensions.js './esm/{**,!**/__tests__/}/*.js' . .esm.js",
    "build-clean": "rimraf {mode,hint,info,jump,lint}.{js,esm.js,js.flow,js.map,d.ts,d.ts.map} && rimraf esm results utils variables coverage cm6-legacy __tests__",
    "build-flow": "node ../../scripts/buildFlow.js",
    "watch": "babel --optional runtime resources/watch.js | node",
    "test": "jest",
    "postbuild": "node ../../scripts/renameFileExtensions.js './esm/{**,!**/__tests__/}/*.js' . .esm.js"
  },
  "peerDependencies": {
    "@codemirror/language": "6.0.0",
    "codemirror": "^5.65.3",
    "graphql": "^15.5.0 || ^16.0.0"
  },
  "// TEMPORARILY PINNED until we fix graphql 15 support": "",
  "dependencies": {
    "graphql-language-service": "5.1.6"
  },
  "devDependencies": {
    "@codemirror/language": "6.0.0",
    "codemirror": "^5.65.3",
    "cross-env": "^7.0.2",
    "graphql": "^16.4.0",
    "rimraf": "^3.0.2",
    "sane": "2.0.0"
  }
}
