{
  "name": "tradenote",
  "version": "18.18.2",
  "description": "TradeNote helps traders store, discover and recollect trade patterns so they can become and remain consistent and profitable traders",
  "author": "eleven.trading",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "start": "node index.mjs",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.7.5",
    "calendarize": "^1.1.1",
    "dayjs": "^1.11.13",
    "echarts": "^5.5.1",
    "express": "^4.19.2",
    "http-proxy": "^1.18.1",
    "lodash": "^4.17.21",
    "markerjs2": "^2.32.1",
    "mongodb": "^6.8.0",
    "papaparse": "^5.4.1",
    "parse": "^5.3.0",
    "parse-dashboard": "^5.4.0",
    "parse-server": "^7.2.0",
    "pinia": "^2.2.2",
    "posthog-js": "^1.157.2",
    "quill": "^2.0.2",
    "shepherd.js": "^13.0.3",
    "sortablejs": "^1.15.2",
    "vue": "^3.4.38",
    "vue-router": "^4.4.3",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.2/xlsx-0.20.2.tgz"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.2",
    "vite": "^5.4.2"
  },
  "main": "index.mjs"
}
